# Dev-Academy-pre-assignment-

./: README.md  package.json
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/preassignmentdev/: CsvProcessRunner.java  CustomLocalDateTimeConverter.java  PreAssignmentDevApplication.java  TimeAndDistanceFilter.java
backend/src/main/java/com/example/preassignmentdev/controllers/: BikeController.java
backend/src/main/java/com/example/preassignmentdev/entities/: Bike.java
backend/src/main/java/com/example/preassignmentdev/repository/: BikeRepository.java
backend/src/test/java/com/example/preassignmentdev/: PreAssignmentDevApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
