spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Hasan
spring.datasource.username=Hasan
spring.datasource.password=PreAssignment!2022
spring.jpa.properties.hibernate.jdbc.batch_size=100